# spring-boot-osgi-demo

./: Dockerfile  README.md  pom.xml
calc-core/: pom.xml
calc-core/src/main/java/com/finalhints/osgi/: Activator.java  CoreConfig.java
calc-core/src/main/java/com/finalhints/osgi/api/: CalculatorService.java
calc-core/src/main/java/com/finalhints/osgi/api/impl/: AddService.java
calc-core/src/main/java/com/finalhints/osgi/controller/: CalculatorController.java  ControllerConfig.java
calc-core/src/main/resources/: application.properties
calc-plugin/: pom.xml
calc-plugin/src/main/java/com/finalhints/plugin/: Activator.java
calc-plugin/src/main/java/com/finalhints/plugin/impl/: SubService.java
